# customer-project

./: CustomerProject.sln  README.md
CustomerProject/: CustomerProject.csproj  Program.cs  Startup.cs  appsettings.json
CustomerProject/Controllers/: ValuesController.cs
CustomerProject/Core/Component/: Customer.cs  CustomerDBServices.cs  CustomerServices.cs  Dictionary.cs  ICustomerDBServices.cs  ICustomerServices.cs
CustomerProject/Core/Component/Customer/: Customer.cs  CustomerDBServices.cs  CustomerService.cs  CustomerServices.cs  ICustomerDBServices.cs  ICustomerService.cs  ICustomerServices.cs
CustomerProject/Infrastructure/Persistence/MySQL/: ApplicationDBContext.cs
CustomerProject/Properties/: launchSettings.json
CustomerProject/UserInterface/API/Rest/: CustomerController.cs
docs/: RelationalModel.mwb  RelationalModel.mwb.bak
