<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UserInterface\" />
    <Folder Include="Core\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="UserInterface\API\" />
    <Folder Include="UserInterface\API\Rest\" />
    <Folder Include="Infrastructure\Notification\" />
    <Folder Include="Core\Component\" />
    <Folder Include="Infrastructure\Persistence\" />
    <Folder Include="Infrastructure\Persistence\MySQL\" />
    <Folder Include="Core\Component\Customer\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Core\Component\Dictionary.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Core\Component\readme.md" />
  </ItemGroup>
</Project>
